sonar.projectKey=teste
sonar.working.directory=/home/pepehaggeb/Github/dotnet-sonarqube-example/.sonarqube/out/.sonar
sonar.projectBaseDir=/home/pepehaggeb/Github/dotnet-sonarqube-example
sonar.pullrequest.cache.basepath=/home/pepehaggeb/Github/dotnet-sonarqube-example

345847E0-9ED2-40B3-9969-1430F7DE2979.sonar.projectKey=teste:345847E0-9ED2-40B3-9969-1430F7DE2979
345847E0-9ED2-40B3-9969-1430F7DE2979.sonar.projectName=SampleApp
345847E0-9ED2-40B3-9969-1430F7DE2979.sonar.projectBaseDir=/home/pepehaggeb/Github/dotnet-sonarqube-example
345847E0-9ED2-40B3-9969-1430F7DE2979.sonar.sourceEncoding=utf-8
345847E0-9ED2-40B3-9969-1430F7DE2979.sonar.sources=\
"/home/pepehaggeb/Github/dotnet-sonarqube-example/Controllers/SampleController.cs",\
"/home/pepehaggeb/Github/dotnet-sonarqube-example/Program.cs",\
"/home/pepehaggeb/Github/dotnet-sonarqube-example/SampleModel.cs",\
"/home/pepehaggeb/Github/dotnet-sonarqube-example/Startup.cs",\
"/home/pepehaggeb/Github/dotnet-sonarqube-example/obj/Debug/net5.0/.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"/home/pepehaggeb/Github/dotnet-sonarqube-example/obj/Debug/net5.0/SampleApp.AssemblyInfo.cs",\
"/home/pepehaggeb/Github/dotnet-sonarqube-example/obj/Debug/net5.0/SampleApp.MvcApplicationPartsAssemblyInfo.cs",\
"/home/pepehaggeb/Github/dotnet-sonarqube-example/appsettings.Development.json",\
"/home/pepehaggeb/Github/dotnet-sonarqube-example/appsettings.json",\
"/home/pepehaggeb/Github/dotnet-sonarqube-example/.gitignore",\
"/home/pepehaggeb/Github/dotnet-sonarqube-example/LICENSE",\
"/home/pepehaggeb/Github/dotnet-sonarqube-example/README.md",\
"/home/pepehaggeb/Github/dotnet-sonarqube-example/Properties/launchSettings.json",\
"/home/pepehaggeb/Github/dotnet-sonarqube-example/obj/Debug/net5.0/apphost"

345847E0-9ED2-40B3-9969-1430F7DE2979.sonar.cs.analyzer.projectOutPaths=\
"/home/pepehaggeb/Github/dotnet-sonarqube-example/.sonarqube/out/0"
345847E0-9ED2-40B3-9969-1430F7DE2979.sonar.cs.roslyn.reportFilePaths=\
"/home/pepehaggeb/Github/dotnet-sonarqube-example/.sonarqube/out/0/Issues.json"

345847E0-9ED2-40B3-9969-1430F7DE2979.sonar.working.directory=/home/pepehaggeb/Github/dotnet-sonarqube-example/.sonarqube/out/.sonar/mod0
sonar.visualstudio.enable=false

sonar.modules=345847E0-9ED2-40B3-9969-1430F7DE2979

